# leave-management

./: leave-management.sln
leave-management/: Startup.cs  leave-management.csproj
leave-management/Contracts/: IRepositoryBase.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs
leave-management/Data/Migrations/: 20210606141129_AddedEmployeeDataPoints.Designer.cs  20210610151407_AddedLeaveDetailsTables.Designer.cs  20210610151407_AddedLeaveDetailsTables.cs  20210614231554_updateHistory.Designer.cs  20210614231554_updateHistory.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
leave-management/Views/Shared/: _Layout.cshtml
